class Solution {
    public void pattern21(int n) {
        for(int i=1;i<=n;i++){ // Line 4: Consider adding a comment to explain the loop's purpose
            if(i==1 || i==n){
                for(int j=1;j<=n;j++){ // Line 6: Consider adding a comment explaining this inner loop
                    System.out.print("*");
                }
            }
            else{
                System.out.print("*");
                for(int j=1;j<=n-2;j++){ // Line 10: Consider adding a comment explaining this inner loop
                   System.out.print(" ");
                }
                 System.out.print("*");
            }
            System.out.println();
        }

    }
}
